<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="gTV-IL-0wX" customClass="MovieGridCell" customModule="demo1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="252" height="245"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="252" height="245"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-26-n8v">
                        <rect key="frame" x="0.0" y="0.0" width="252" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="3Ot-i2-zNV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E27-aa-ELU">
                        <rect key="frame" x="0.0" y="162" width="252" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="E27-aa-ELU" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="88j-dL-U7l"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="dZh-26-n8v" secondAttribute="trailing" id="Gdq-fP-Cbd"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="E27-aa-ELU" secondAttribute="trailing" id="ICr-RY-LQT"/>
                <constraint firstAttribute="top" secondItem="dZh-26-n8v" secondAttribute="top" id="dbw-Yi-Che"/>
                <constraint firstItem="dZh-26-n8v" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="eWb-Z0-8pk"/>
                <constraint firstItem="E27-aa-ELU" firstAttribute="top" secondItem="dZh-26-n8v" secondAttribute="bottom" constant="12" id="n6q-eB-M3X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="252" height="245"/>
            <connections>
                <outlet property="movieTitle" destination="E27-aa-ELU" id="0bn-Cv-L3C"/>
                <outlet property="posterImage" destination="dZh-26-n8v" id="Ob1-uN-bFl"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="110.82589285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="background" width="584.5" height="438.5"/>
    </resources>
</document>
